<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>

<link rel="stylesheet" href="../css/style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="icon" type="img" href="../Assets/Fav.png" >

</head>

<body>
    <!--navigation bar-->
    <header>
        <div class="navbar">

            <img src="../Assets/logo.png" alt="logo" class="logo" width="120" height="90">
    
                <nav class="nav-links">

                  <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./About_Us.html">About Us</a></li>
                        <li><a href="./Contact_Us.html">Contact Us</a></li>
                        <li><a href="./Brochure.html">Brochure</a></li>
                        <li><a href="./Enroll.html">Enroll</a></li>
                    </ul>
                </nav>
        </div>  
    </header>


    <!--main content-->
    <main>
        <h1 >About Us</h1><br>

            <form action="" method="post" class="form-container">

                <h2>Our History</h2><br>

                                                    <p>Deli Kitchen is a small business found by Zephyr Borseth. It is in the Polokwane town.
                                                       When he was studying in collage he found out that a lot students could not cook,not even basic food. This
                                                       inspired him to start cooking classes in the dorm of his collage and a lot of students joined his classes
                                                       so much that he made enough money to open his cooking school in polokwane, after he graduated thus the 
                                                        Deli Kitchen was found 
                                                    </p><br> 
                <h2>Mission & Vision</h2><br>

                                                        <p>Our mission as a cooking school is to give the youth an opportunity to learn cooking so that they may be able to cook for 
                                                                themselves without relying on street food. the vision would like to see in the youth is the youth can
                                                                have majestic skills for cooking, not just for survival but also to preserve the delicasies of food.
                                                                Over the years he has hired chefs to help him run the school and help those who want to specilase in 
                                                                whatever category they would like to learn. each chef is a proffetional chef with qualifications.
                                                        </p><br>

            </form>
   
            <br>
                    <h2>OUR TEAM</h2><br>
                        <!--gallery form-->
                    <form action="" method="post" class="form-container">
                            <div class="gallery" >

                                    <!--first image-->   
                                        <div class="gallery-item" >

                                            <a target="_blank" href="img_owner.jgp">
                                                <img src="../Assets/owner.jpg" alt="img" width="600" height="400">
                                            </a>  
                                                <div class="desc"> Zephyr Borseth (Head Master) </div>
                                        </div>
                                    <!--it end here-->

                                                        <!--second image-->   
                                                            <div class="gallery-item">

                                                                    <a target="_blank" href="img_chef 1.jgp">
                                                                        <img src="../Assets/chef 1.jpg" alt="img" width="600" height="400">
                                                                    </a>  
                                                                        <div class="desc"> Lazare Farah (Vice Pricipal) </div>
                                                            </div>
                                                        <!--it end here-->

                                                                            <!--third image-->   
                                                                                <div class="gallery-item">

                                                                                    <a target="_blank" href="img_chef 2.jgp">
                                                                                        <img src="../Assets/chef 2.jpg" alt="img" width="600" height="400">
                                                                                    </a>  
                                                                                        <div class="desc"> Nicodomo Zillmann  </div>
                                                                                </div>
                                                                            <!--it end here-->

                                                                                                <!--fourth image-->   
                                                                                                    <div class="gallery-item">

                                                                                                        <a target="_blank" href="img_chef 3.jgp">
                                                                                                            <img src="../Assets/chef 3.jpg" alt="img" width="600" height="400">
                                                                                                        </a>  
                                                                                                            <div class="desc"> Finian Lee </div>
                                                                                                    </div>
                                                                                                <!--it end here-->

                                                                                                                     <!--fifth image-->   
                                                                                                                        <div class="gallery-item">

                                                                                                                            <a target="_blank" href="img_chef 4.jgp">
                                                                                                                                <img src="../Assets/chef 4.jpg" alt="img" width="600" height="400">
                                                                                                                            </a>  
                                                                                                                                <div class="desc"> Alda Caddel </div>
                                                                                                                        </div>
                                                                                                                    <!--it end here-->

                                                                                                                                        <!--sixth image-->   
                                                                                                                                            <div class="gallery-item">

                                                                                                                                                <a target="_blank" href="img_chef 5.jgp">
                                                                                                                                                    <img src="../Assets/chef 5.jpg" alt="img" width="600" height="400">
                                                                                                                                                </a>  
                                                                                                                                                    <div class="desc"> Natasha Dlamini </div>
                                                                                                                                            </div>
                                                                                                                                        <!--it end here-->

                                                                                                                                                             

                                                                                     

                                </div>
                    </form><br>


            <div class="socials">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/" target="_blank"><i class="fab fa-x"></i></a>
                <a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a>
            </div><br>

 </main>

        

    <footer style="background-color:rgb(223, 215, 215);box-sizing: border-box;border-top: 5px solid rgb(247, 168, 23) ;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style:italic;" >
                    <p>&copy; Deli 2025 </p>
        </footer>

        
  

</body>
</html>